name: kiacs
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase_remote_config: ^0.2.0+7
  firebase_messaging:
  cached_network_image: ^1.1.2+1
  timeline_list: ^0.0.3
  flutter_webview_plugin: ^0.3.8
  cloud_firestore: ^0.11.0+2
  device_info: ^0.4.1+1
  url_launcher: ">=5.0.0 <6.0.0"

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  #  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/bg_splash.png
    - assets/images/2.0x/bg_splash.png
    - assets/images/3.0x/bg_splash.png
    - assets/images/placeholder.png
    - assets/images/background.png
    - assets/images/bg_icon.png
    - assets/images/ic_about.png
    - assets/images/ic_agenda.png
    - assets/images/ic_gallery.png
    - assets/images/ic_speakers.png
    - assets/images/ic_sponsors.png
    - assets/images/ic_survey.png
    - assets/images/ic_venue.png
    - assets/images/ic_notifications.png
    - assets/images/ic_marker.png
    - assets/images/ic_map.png
    - assets/images/ic_calendar.png
    - assets/images/ic_time.png
    - assets/images/ic_arrow_left.png
    - assets/images/ic_arrow_right.png
    - assets/images/channel.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Barlow
      fonts:
        - asset: assets/fonts/Barlow-Regular.ttf
        - asset: assets/fonts/Barlow-SemiBold.ttf
          weight: 400
        - asset: assets/fonts/Barlow-Bold.ttf
          weight: 700
    - family: Quicksand
      fonts:
        - asset: assets/fonts/Quicksand-Regular.ttf
        - asset: assets/fonts/Quicksand-Medium.ttf
        - asset: assets/fonts/Quicksand-SemiBold.ttf
        - asset: assets/fonts/Quicksand-Bold.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

